NODE_ENV=development
PORT=7000
APP_URL="http://localhost:7000"
BASE_PATH="/api/v1"
DB_HOST = 'localhost'
DB_NAME = 'reviewsDB'
DB_USER = 'sammy'
DB_PASSWORD = 'password'

JWT_SECRET=Q@h09nVvd!+j1xV31pc09dfG$

# Variables for using typeorm Cli See:https://typeorm.io/#/using-ormconfig/using-environment-variables
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE =testdb
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS=**/db/migrations/*.js
TYPEORM_ENTITIES=**/api/**/*Model.ts
TYPEORM_LOGGING=false